OBJECT_SHARED Models/Airport/ndb.ac -149.774444 -17.478333 0 180
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -149.75726597 -17.4985867 -0.01 288
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -149.76418092 -17.48978373 6.01 136
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac -149.76228344 -17.49065891 6.34 228
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -149.76191732 -17.49165329 6.32 312
OBJECT_SHARED Models/Aircraft/ATR42.xml -149.76289931 -17.49047698 6.26 48
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -149.76239511 -17.4908256 6.32 136
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml -149.76362623 -17.48897064 6.17 224
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.76212677 -17.49142951 6.29 132.9
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.7637513 -17.49017889 6.16 128
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -149.76210805 -17.49151594 6.3 224
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -149.76364665 -17.49025735 6.17 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -149.76260966 -17.49122994 6.26 228
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -149.76190776 -17.49164 6.32 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -149.76232348 -17.49133979 6.28 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -149.76202264 -17.49160343 6.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -149.76330321 -17.49084146 6.22 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -149.76242075 -17.49067948 6.33 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -149.76348571 -17.49064409 6.19 36
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -149.8173134 -17.494207 0 10.4
